<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Linux7-vi常用命令汇总 | 向北方</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="vi编辑器的使用一个编辑器具备的功能1）打开文件、新建文件、保存文件2）光标移动3）文本编辑4）(多行间|多列间)复制、粘贴、删除5）查找和替换 //=========================================vi编辑器的配置 1234cd /etc/vimcp vimrc ~/.vimrccd ~gedit .vimrc  在.vimrc中加入如下内容： 123456789">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux7-vi常用命令汇总">
<meta property="og:url" content="http://yoursite.com/2020/02/26/Linux7-vi常用命令汇总/index.html">
<meta property="og:site_name" content="向北方">
<meta property="og:description" content="vi编辑器的使用一个编辑器具备的功能1）打开文件、新建文件、保存文件2）光标移动3）文本编辑4）(多行间|多列间)复制、粘贴、删除5）查找和替换 //=========================================vi编辑器的配置 1234cd /etc/vimcp vimrc ~/.vimrccd ~gedit .vimrc  在.vimrc中加入如下内容： 123456789">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-02-26T05:41:50.342Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux7-vi常用命令汇总">
<meta name="twitter:description" content="vi编辑器的使用一个编辑器具备的功能1）打开文件、新建文件、保存文件2）光标移动3）文本编辑4）(多行间|多列间)复制、粘贴、删除5）查找和替换 //=========================================vi编辑器的配置 1234cd /etc/vimcp vimrc ~/.vimrccd ~gedit .vimrc  在.vimrc中加入如下内容： 123456789">
  
    <link rel="alternate" href="/atom.xml" title="向北方" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">向北方</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">code</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Linux7-vi常用命令汇总" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/02/26/Linux7-vi常用命令汇总/" class="article-date">
  <time datetime="2020-02-26T04:44:52.000Z" itemprop="datePublished">2020-02-26</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Tools/">Tools</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Linux7-vi常用命令汇总
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="vi编辑器的使用"><a href="#vi编辑器的使用" class="headerlink" title="vi编辑器的使用"></a>vi编辑器的使用</h1><p><strong>一个编辑器具备的功能</strong><br>1）打开文件、新建文件、保存文件<br>2）光标移动<br>3）文本编辑<br>4）(多行间|多列间)复制、粘贴、删除<br>5）查找和替换</p>
<p>//=========================================<br><strong>vi编辑器的配置</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cd /etc/vim</span><br><span class="line">cp vimrc ~/.vimrc</span><br><span class="line">cd ~</span><br><span class="line">gedit .vimrc</span><br></pre></td></tr></table></figure>

<p>在.vimrc中加入如下内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&quot;关闭兼容功能</span><br><span class="line">set nocompatible </span><br><span class="line">&quot;显示行号</span><br><span class="line">set number</span><br><span class="line">&quot;编辑时 backspace 键设置为2个空格</span><br><span class="line">set backspace=2</span><br><span class="line">&quot;编辑时 tab 键设置为4个空格</span><br><span class="line">set tabstop=4</span><br><span class="line">&quot;设置自动对齐为4个空格</span><br><span class="line">set shiftwidth=4</span><br><span class="line">&quot;搜索时不区分大小写</span><br><span class="line">set ignorecase</span><br><span class="line">&quot;搜索时高亮显示</span><br><span class="line">set hlsearch</span><br></pre></td></tr></table></figure>

<p>//=========================================</p>
<p><strong>vi编辑器有三种模式</strong><br>1）一般模式（光标移动、复制、粘贴、删除）<br>2）编辑模式（编辑文本）<br>3）命令行模式（查找和替换）</p>
<p><strong>注意：</strong><br>1）当不知道处于何种模式时，按ESC键返回到一般模式。<br>2）wq(write quit)<br>3）i(insert)</p>
<p>//==================================================</p>
<h2 id="1-打开文件、新建文件、保存文件"><a href="#1-打开文件、新建文件、保存文件" class="headerlink" title="1.打开文件、新建文件、保存文件"></a>1.打开文件、新建文件、保存文件</h2><pre><code>vi 文件名
如果文件存在，输入结束后，:wq保存并退出文件
如果文件不存在，输入结束后，:wq就可以新建并保存文件</code></pre><p><em>在编辑完成时，返回一般模式，</em><br>1）输入:w则保存文件，如果已经保存文件，输入:q则退出文件<br>2）直接输入:wq保存并退出<br>3)如果不想保存被修改的内容，则:q!强制退出。</p>
<h2 id="2-进入编辑模式"><a href="#2-进入编辑模式" class="headerlink" title="2.进入编辑模式"></a>2.进入编辑模式</h2><p>i(在光标前开始插入文本)<br>a在光标后开始插入文本<br>o(在当前行之下新开一行，并到行首)</p>
<h2 id="3-光标移动"><a href="#3-光标移动" class="headerlink" title="3.光标移动"></a>3.光标移动</h2><p>在一般模式下，hjkl这四个按键就可以移动光标<br>h(左)<br>j(下)<br>k(上)<br>l(右)</p>
<p>快速的定位到某一行：<br>文件头、文件尾、指定某一行<br>ngg光标移至第n行的行首（n为数字），<br>    如1gg就跳到第一行的行首，就是文件头<br>    如2gg就跳到第二行的行首</p>
<p>G转至文件结尾<br>注意：ngg和G是在一般模式</p>
<p>在某一行如何快速定位到某一列<br>0（数字零）光标移至当前行行首<br>$光标移至当前行行末<br>fx搜索当前行中下一个出现字母x的地方<br>注意：0、$、fx是在一般模式</p>
<p>vi的难点：<br>1）vi操作之前，先判断一下当前是哪一种模式，再看光标所在位置。<br>当你不知道处于何种模式时，使用esc键返回到一般模式。<br>再看光标，难点在于移动光标，可以做到快速切换到某一行某一列。</p>
<h2 id="4-文本复制、粘贴、删除、撤销"><a href="#4-文本复制、粘贴、删除、撤销" class="headerlink" title="4.文本复制、粘贴、删除、撤销"></a>4.文本复制、粘贴、删除、撤销</h2><p>yy复制当前行(y:yank(复制))<br>nyy复制当前行及其后的n-1行(n是数字)</p>
<p>使用P键来粘贴(p:paste)</p>
<p>dd  删除光标所在行(d:delete)<br>ndd 删除当前行及其后的n-1行(n是数字)</p>
<p>按u键来撤销上一步操作</p>
<p>x删除光标所在位置的字符</p>
<p>注意：<br>yy/nyy/dd/ndd/x/u都是在一般模式。</p>
<h2 id="5-查找和替换"><a href="#5-查找和替换" class="headerlink" title="5.查找和替换"></a>5.查找和替换</h2><p>/pattern 从光标开始处向文件尾搜索pattern，后按下n或N<br>注意：<br>n在同一个方向重复上一次搜索命令<br>N在反方向重复上一次搜索命令<br>n(N)来源于next</p>
<p>注意：<br>在/pattern之前先跳到第一行则进行全文件搜索。</p>
<p>:%s/p1/p2/g将文件中所有的p1均用p2替换<br>:%s/p1/p2/gc替换时需要确认</p>
<p>s:substitute替换<br>g:global全局<br>c:confirm确认</p>
<p>vi的难点：<br>1）vi操作之前，先判断一下当前是哪一种模式，再看光标所在位置。<br>当你不知道处于何种模式时，使用esc键返回到一般模式。<br>再看光标，难点在于移动光标，可以做到快速切换到某一行某一列。</p>
<p>vi编辑器有三种模式<br>1）一般模式（光标移动、复制、粘贴、删除、撤销）<br>   hjkl、ngg/G、0、$、fx<br>   yy/nyy<br>   p<br>   dd/ndd、x<br>   u<br>2）编辑模式（编辑文本）<br>   i  a o<br>3）命令行模式（查找和替换、保存退出文件）<br>   /pattern、:%s/p1/p2/gc、:wq</p>
<p>举例：<br>1）用vi 新建一个文件test2.txt，然后输入”welaome to the world of vi.”,并保存。<br>2）由于拼写错误，需要将其中的welaome中的a替换成c。<br>3）在上步的基础上，复制第一行到第二行和第三行。<br>4）在上步的基础上，删除第三行的全部内容。<br>5）在上步的基础上，搜索出现vi的地方。<br>6）在上步的基础上，将字符串vi替换成vim。<br>7）保存并退出。</p>
<h1 id="vi常用命令汇总表"><a href="#vi常用命令汇总表" class="headerlink" title="vi常用命令汇总表"></a><strong>vi常用命令汇总表</strong></h1><table>
<thead>
<tr>
<th align="left">内容</th>
<th align="left">命令及作用</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>打开文件</strong></td>
<td align="left">vi+文件名/vi+文件名+行号</td>
</tr>
<tr>
<td align="left"><strong>退出/保存文件</strong></td>
<td align="left">:q! 强制退出vi,即使文件被修改，也不保存</td>
</tr>
<tr>
<td align="left"><strong>进入编辑模式</strong></td>
<td align="left">:wq 保存文件并退出</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">:w 保存文件</td>
</tr>
<tr>
<td align="left"><strong>进入编辑模式</strong></td>
<td align="left"><em>i 在光标前开始插入文本</em></td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><em>a 在光标后开始插入文本</em></td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><em>o 在当前行之下新开一行</em></td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><em>O 在当前行之上新开一行</em></td>
</tr>
<tr>
<td align="left"><strong>光标移动（多行间切换）</strong></td>
<td align="left">Ctrl+f 向前滚动一整屏</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">Ctrl+b 向后滚动一整屏</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">gg 转至文件开头</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">G 转至文件结尾</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">ngg/nG 光标移至第n行的行首（n为数字）</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">:n 光标移动至第n行的行首（n为数字）</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">n+ 光标向下移动n行（n为数字）</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">n- 光标向上移动n行（n为数字）</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">j/nj 光标向下移动1行/n行（n为数字）</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">k/nk 光标向上移动1行/n行（n为数字）</td>
</tr>
<tr>
<td align="left"><strong>光标移动（单行间切换）</strong></td>
<td align="left">0 （数字零）光标移至当前行行首</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">$ 光标移至当前行行末</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">h/nh 光标向左移动1列/n列（n为数字）</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">k/nk 光标向右移动1列/n列（n为数字）</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">w 光标移动到下一个字的开头</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">b 光标移动到上一个字的开头</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">fx 搜索当前行中下一个出现字母x的地方</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">Fx 搜索当前行中上一个出现字母x的地方</td>
</tr>
<tr>
<td align="left"><strong>文本复制命令</strong></td>
<td align="left"><em>yy 复制当前行</em></td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><em>nyy 复制当前行及其后的n-1行</em></td>
</tr>
<tr>
<td align="left"><strong>文本删除命令</strong></td>
<td align="left"><em>x 删除光标后的一个字符</em></td>
</tr>
<tr>
<td align="left"></td>
<td align="left">X 删除光标前的一个字符</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">nx 删除光标后的n个字符</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">nX 删除光标前的n个字符</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">dw 从光标处删至当前词尾</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">db 从光标处删至当前词首</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">d0 从光标处删至行首</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">d$/D 从光标处删至行尾</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><em>dd  删除光标所在行</em></td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><em>ndd 删除当前行及其后的n-1行</em></td>
</tr>
<tr>
<td align="left"><strong>文本粘贴命令</strong></td>
<td align="left"><em>使用P键</em></td>
</tr>
<tr>
<td align="left"></td>
<td align="left">如复制当前行，先用yy复制当前行，切换到目的行的上一行后，用p来粘贴所复制的行。</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">如剪切当前行，先用dd复制当前行，切换到目的行的上一行后，用p来粘贴所剪切的行。</td>
</tr>
<tr>
<td align="left"><strong>撤销命令</strong></td>
<td align="left"><em>按u键来撤销上一步操作</em></td>
</tr>
<tr>
<td align="left"><strong>查找及替换命令</strong></td>
<td align="left"><em>/pattern 从光标开始处向文件尾搜索pattern</em>（在/pattern之前先跳到第一行则进行全文件搜索），后按下n或N</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">?pattern 从光标开始处向文件首部搜索pattern ，后按下n或N</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">注：n在同一个方向重复上一次搜索命令,N在反方向重复上一次搜索命令</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">:s/p1/p2/g将当前行中所有的p1均用p2替换，:s/p1/p2/gc替换时需要确认</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">:n1,n2s/p1/p2/g将n1至n2行中所有的p1均用p2替换，:n1,n2s/p1/p2/gc替换时需要确认</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><em>:%s/p1/p2/g将文件中所有的p1均用p2替换，:%s/p1/p2/gc替换时需要确认</em></td>
</tr>
</tbody></table>
<p>更正：</p>
<p>x删除光标所在位置的字符</p>
<p>nx删除光标所在位置和光标后的n-1个字符</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/02/26/Linux7-vi常用命令汇总/" data-id="ck88baii1001nuguhb5fdbg2d" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/">Linux</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/01/FreeRTOS使用笔记/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          FreeeRTOS-应用笔记
        
      </div>
    </a>
  
  
    <a href="/2020/02/17/Modbus1-modbus协议分析/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Modbus1-modbus协议分析</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Embedded/">Embedded</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Embedded-system/">Embedded system</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Markdown/">Markdown</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/NBIOT/">NBIOT</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Qt/">Qt</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/STM32/">STM32</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tools/">Tools</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/YY/">YY</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/单片机/">单片机</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/BC95/">BC95</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FreeRTOS/">FreeRTOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Qt/">Qt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STM/">STM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tools/">Tools</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/传感器/">传感器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/通信协议/">通信协议</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/BC95/" style="font-size: 10px;">BC95</a> <a href="/tags/C/" style="font-size: 10px;">C</a> <a href="/tags/C/" style="font-size: 18px;">C++</a> <a href="/tags/FreeRTOS/" style="font-size: 10px;">FreeRTOS</a> <a href="/tags/Linux/" style="font-size: 16px;">Linux</a> <a href="/tags/Markdown/" style="font-size: 14px;">Markdown</a> <a href="/tags/Qt/" style="font-size: 20px;">Qt</a> <a href="/tags/STM/" style="font-size: 10px;">STM</a> <a href="/tags/Tools/" style="font-size: 12px;">Tools</a> <a href="/tags/传感器/" style="font-size: 10px;">传感器</a> <a href="/tags/通信协议/" style="font-size: 10px;">通信协议</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/21/PicGo搭建Gitee图床/">PicGo+Gitee搭建图床</a>
          </li>
        
          <li>
            <a href="/2020/03/14/STM2-ADXL361(微功耗三轴加速度计)使用笔记/">ADXL361(微功耗三轴加速度计)使用笔记</a>
          </li>
        
          <li>
            <a href="/2020/03/14/PicGo搭建Github图床/">PicGo+Github搭建图床</a>
          </li>
        
          <li>
            <a href="/2020/03/04/STM32-单片机应用笔记/">STM32-单片机应用笔记</a>
          </li>
        
          <li>
            <a href="/2020/03/01/FreeRTOS使用笔记/">FreeeRTOS-应用笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 不会飞的风<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>