<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Linux4-VIM文本编辑器的安装及使用 | 向北方</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="VI/VIM编辑器在Ubuntu终端模式下进行文本编辑功能建议使用VI/VIM编辑器，Ubuntu系统自带VI编辑器，但是 VI 编辑器对于习惯了 Windows 下进行开发的人来说不方便，比如竟然不能使用键盘上的上下左右键调整光标位置。因此我推荐大家使用 VIM 编辑器， VIM 编辑器是 VI 编辑器升级版本， VI/VIM 编辑器都是一种基于指令式的编辑器，不需要鼠标，也没有菜单，仅仅使用键">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux4-VIM文本编辑器的安装及使用">
<meta property="og:url" content="http://yoursite.com/2019/11/26/Linux4-VIM文本编辑器的安装及使用/index.html">
<meta property="og:site_name" content="向北方">
<meta property="og:description" content="VI/VIM编辑器在Ubuntu终端模式下进行文本编辑功能建议使用VI/VIM编辑器，Ubuntu系统自带VI编辑器，但是 VI 编辑器对于习惯了 Windows 下进行开发的人来说不方便，比如竟然不能使用键盘上的上下左右键调整光标位置。因此我推荐大家使用 VIM 编辑器， VIM 编辑器是 VI 编辑器升级版本， VI/VIM 编辑器都是一种基于指令式的编辑器，不需要鼠标，也没有菜单，仅仅使用键">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-26T05:35:19.260Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux4-VIM文本编辑器的安装及使用">
<meta name="twitter:description" content="VI/VIM编辑器在Ubuntu终端模式下进行文本编辑功能建议使用VI/VIM编辑器，Ubuntu系统自带VI编辑器，但是 VI 编辑器对于习惯了 Windows 下进行开发的人来说不方便，比如竟然不能使用键盘上的上下左右键调整光标位置。因此我推荐大家使用 VIM 编辑器， VIM 编辑器是 VI 编辑器升级版本， VI/VIM 编辑器都是一种基于指令式的编辑器，不需要鼠标，也没有菜单，仅仅使用键">
  
    <link rel="alternate" href="/atom.xml" title="向北方" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">向北方</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">code</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Linux4-VIM文本编辑器的安装及使用" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/11/26/Linux4-VIM文本编辑器的安装及使用/" class="article-date">
  <time datetime="2019-11-26T04:53:43.000Z" itemprop="datePublished">2019-11-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Linux4-VIM文本编辑器的安装及使用
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="VI-VIM编辑器"><a href="#VI-VIM编辑器" class="headerlink" title="VI/VIM编辑器"></a>VI/VIM编辑器</h1><p>在Ubuntu终端模式下进行文本编辑功能建议使用VI/VIM编辑器，Ubuntu系统自带VI编辑器，但是 VI 编辑器对于习惯了 Windows 下进行开发的人来说不方便，比如竟然不能使用键盘上的上下左右键调整光标位置。因此我推荐大家使用 VIM 编辑器， VIM 编辑器是 VI 编辑器升级版本， VI/VIM 编辑器都是一种基于指令式的编辑器，不需要鼠标，也没有菜单，仅仅使用键盘来完成所有的编辑工作。</p>
<p><strong>安装VIM编辑器，命令如下：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install vim</span><br></pre></td></tr></table></figure>

<p>安装完成以后就可以使用 VIM 编辑器了， VIM 编辑器有 3 种工作模式：输入模式、指令模式和底行模式，通过切换不同的模式可以完成不同的功能，我们就以编辑一个文本文档为例讲解 VIM 编辑器的使用。</p>
<p><em>例如：使用vim编辑器打开test.txt文档</em></p>
<p><em>输入命令：</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim test.txt</span><br></pre></td></tr></table></figure>

<p><em>默认打开时，无法直接输入这不是键盘问题。由于VIM默认是在只读模式打开文档的，因此我们需要切换到输入模式，切换到输入模式的命令如下：</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">i	在当前光标所在字符的前面，转为输入模式；</span><br><span class="line">I	在当前光标所在行的行首转换为输入模式；</span><br><span class="line">a	在当前光标所在字符后面，转为输入模式；</span><br><span class="line">A	在当前光标所在行行尾，转换为输入模式；</span><br><span class="line">o	在当前光标所在行的下方，新建一行，并转换为输入模式；</span><br><span class="line">O	在当前光标所在行的上方，新建一行，并转换为输入模式；</span><br><span class="line">s	删除光标所在字符；</span><br><span class="line">r	替换光标处字符。</span><br></pre></td></tr></table></figure>

<p><em>最常用的输入命令就是”a”，在输入a以后在编辑下的左下方就会显示“出入等字样”。</em></p>
<p>在txt文档我们输入完成以后需要保存文本啊， Windows 下的记事本可以使用快捷键 Ctrl+S 来保存， VIM 是否也可以使用 Ctrl+S 来保存呢？你会发现当你按下 Ctrl+S 键以后你的终端不能操作了！！！这是因为在 Ubuntu 下 Ctrl+S 快捷键不是用来完成保存的功能的，而是暂停该终端！所以你一旦在使用终端的时候按下 Ctrl+S快捷键，那么你的终端肯定不会再有任何反应，如果你按下 Ctrl+S 关闭了当前终端的话可以按下 Ctrl+Q 来重新打开终端。既然 Ctrl+S 不能保存文本文档，那么有没有其它方法保存文本文档呢？肯定是有的，我们需要从 VIM 现在的输入模式切换到指令模式，方式就是按下键盘的 ESC 键，按下 ESC 键以后终端坐下角的“插入”字样就会消失，此时你就不能在输入任何文本了，如果想再次输入文本的话就按下“a”键重新进入到输入模式。 </p>
<p><em>指令模式顾名思义就是输入指令的模式，这些指令是 控制文本的指令，我们将这些指令进行分类，如下所示：</em></p>
<p><strong>1、移动光标指令：</strong></p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">h(左方向键)	光标左移一个字符；</span><br><span class="line">l(右方向键) 光标右移一个字符;</span><br><span class="line"><span class="keyword">j</span>(下方向键)	光标下移一行；</span><br><span class="line"><span class="keyword">k</span>(上方向键)	光标上移一行；</span><br><span class="line"></span><br><span class="line">nG		光标移动到第n行首；</span><br><span class="line">n+		光标下移n行；</span><br><span class="line">n-		光标上移n行。</span><br></pre></td></tr></table></figure>

<p><strong>2、屏幕翻滚指令</strong></p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Ctrl+<span class="keyword">f</span>		屏幕向下翻一页，相当于下一页；</span><br><span class="line">Ctrl+<span class="keyword">b</span>		屏幕向上翻一页，相当于上一页。</span><br></pre></td></tr></table></figure>

<p><strong>3、复制、删除和粘贴指令</strong></p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">cc</span>	删除整行，并且修改整行内容；</span><br><span class="line">dd	删除该行，比提供修改功能；</span><br><span class="line">ndd 删除当前行向下n行；</span><br><span class="line"><span class="keyword">x</span>	删除光标所在字符；</span><br><span class="line"><span class="keyword">X</span>	删除光标前面一个字符；</span><br><span class="line">nyy 复制当前行及下面n行；</span><br><span class="line"><span class="keyword">p</span>	粘贴最近复制的内容。</span><br></pre></td></tr></table></figure>

<p>上面就是 VI/VIM 的命令模式下最常用的一些命令，还有一些不常用的我没有列出来，感兴趣的可以自行上网查阅。从上面的命令可以看出，并没有保存文本的命令，那是因为保存文档的命令是在底行模式中，我们要先进入到指令模式，进入底行模式的方式是先进入指令模式下，然后在指令模式下输入“：”进入底行模式。</p>
<p><em>当进入底行模式以后会在终端的左下角就会出现符号“：”，我们可以在“：”<br>后面输入命令，常用的命令如下：</em></p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">x</span>	保存当前文档并且推出；</span><br><span class="line">q	推出；</span><br><span class="line"><span class="keyword">w</span>	保存文档；</span><br><span class="line">q!	退出VI/VIM，不保存文档。</span><br></pre></td></tr></table></figure>

<p>如果我们要退出并保存文档的话需要在”:”底行模式下输入”wq”。</p>
<p>在“：”底行模式下输入“wq”以后按下回车键就保存 test.txt 并退出 VI/VIM 编辑器，退出以后我们可以使用命令“cat”来查看刚刚新建的 test.txt 文档的内容 。</p>
<p><em>在上面讲解进入 VIM 的底行模式的时候之说了在指令模式下输入“：”的方法，还可以在指令模式下输入“/”进入底行模式</em></p>
<p><em>在“/”底行模式下我们可以在文本中搜索指定的内容，比如搜索 test.txt 文件中“嵌入式”三个字，在“/”后面输入要搜索的内容，然后按下回车键就会在 test.txt 中找到与字符串“嵌入式”匹配的部分。</em><br><em>在 test.txt 中找到了“嵌入式”这个词，并且标记出来位置。我们以后要在一个文档中搜素是否存在某个字符串的时候就可以使用这种方法。有关 VI/VIM 编辑器的讲解就到这里，我们完整的练习了一遍如何使用 VIM 创建文档、编辑文档、保存文档和在文档中搜索字符串。</em></p>
<p>以上为Ubuntu下VI/VIM编辑器的基本使用命令和方法</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/11/26/Linux4-VIM文本编辑器的安装及使用/" data-id="ck88baihx001juguhy3keu4af" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/01/01/BC95_AT_指令/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          BC95_AT_指令
        
      </div>
    </a>
  
  
    <a href="/2019/11/24/Linux3-Ubuntu下APT下载工具/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Linux3-Ubuntu下APT下载工具</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Embedded/">Embedded</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Embedded-system/">Embedded system</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Markdown/">Markdown</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/NBIOT/">NBIOT</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Qt/">Qt</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/STM32/">STM32</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tools/">Tools</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/YY/">YY</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/单片机/">单片机</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/BC95/">BC95</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FreeRTOS/">FreeRTOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Qt/">Qt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STM/">STM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tools/">Tools</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/传感器/">传感器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/通信协议/">通信协议</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/BC95/" style="font-size: 10px;">BC95</a> <a href="/tags/C/" style="font-size: 10px;">C</a> <a href="/tags/C/" style="font-size: 18px;">C++</a> <a href="/tags/FreeRTOS/" style="font-size: 10px;">FreeRTOS</a> <a href="/tags/Linux/" style="font-size: 16px;">Linux</a> <a href="/tags/Markdown/" style="font-size: 14px;">Markdown</a> <a href="/tags/Qt/" style="font-size: 20px;">Qt</a> <a href="/tags/STM/" style="font-size: 10px;">STM</a> <a href="/tags/Tools/" style="font-size: 12px;">Tools</a> <a href="/tags/传感器/" style="font-size: 10px;">传感器</a> <a href="/tags/通信协议/" style="font-size: 10px;">通信协议</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/21/PicGo搭建Gitee图床/">PicGo+Gitee搭建图床</a>
          </li>
        
          <li>
            <a href="/2020/03/14/STM2-ADXL361(微功耗三轴加速度计)使用笔记/">ADXL361(微功耗三轴加速度计)使用笔记</a>
          </li>
        
          <li>
            <a href="/2020/03/14/PicGo搭建Github图床/">PicGo+Github搭建图床</a>
          </li>
        
          <li>
            <a href="/2020/03/04/STM32-单片机应用笔记/">STM32-单片机应用笔记</a>
          </li>
        
          <li>
            <a href="/2020/03/01/FreeRTOS使用笔记/">FreeeRTOS-应用笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 不会飞的风<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>