<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Linux,">





  <link rel="alternate" href="/atom.xml" title="向北方" type="application/atom+xml">






<meta name="description" content="说说我自己吧！！作为一个毕业1年的本科学生也就是我本人，自从毕业之后一直还从事着电子类相关行业，会使用AD画一些图、会使用keil和一些开源软件写单片机代码；每个月拿着不多的工资、干着并不创新又重复操作的工作、生活在一个三四线又没有足够资金定居城市。毕业这一年每天都感到巨大的压力，从一个一心想转软件的小白到妥协搞嵌入式的渣渣，但是吧生活总是要继续的，总不能让明天过得比今天差吧，所以呢要坚持学习，相">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux-苦逼如我开始开发简介">
<meta property="og:url" content="http://yoursite.com/2019/11/23/Linux-苦逼如我开始开发简介/index.html">
<meta property="og:site_name" content="向北方">
<meta property="og:description" content="说说我自己吧！！作为一个毕业1年的本科学生也就是我本人，自从毕业之后一直还从事着电子类相关行业，会使用AD画一些图、会使用keil和一些开源软件写单片机代码；每个月拿着不多的工资、干着并不创新又重复操作的工作、生活在一个三四线又没有足够资金定居城市。毕业这一年每天都感到巨大的压力，从一个一心想转软件的小白到妥协搞嵌入式的渣渣，但是吧生活总是要继续的，总不能让明天过得比今天差吧，所以呢要坚持学习，相">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-23T14:02:20.601Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux-苦逼如我开始开发简介">
<meta name="twitter:description" content="说说我自己吧！！作为一个毕业1年的本科学生也就是我本人，自从毕业之后一直还从事着电子类相关行业，会使用AD画一些图、会使用keil和一些开源软件写单片机代码；每个月拿着不多的工资、干着并不创新又重复操作的工作、生活在一个三四线又没有足够资金定居城市。毕业这一年每天都感到巨大的压力，从一个一心想转软件的小白到妥协搞嵌入式的渣渣，但是吧生活总是要继续的，总不能让明天过得比今天差吧，所以呢要坚持学习，相">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/11/23/Linux-苦逼如我开始开发简介/">





  <title>Linux-苦逼如我开始开发简介 | 向北方</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">向北方</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">code</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/23/Linux-苦逼如我开始开发简介/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="不会飞的风">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="向北方">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux-苦逼如我开始开发简介</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-23T21:17:09+08:00">
                2019-11-23
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Embedded-system/" itemprop="url" rel="index">
                    <span itemprop="name">Embedded system</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="说说我自己吧！！"><a href="#说说我自己吧！！" class="headerlink" title="说说我自己吧！！"></a>说说我自己吧！！</h1><p>作为一个毕业1年的本科学生也就是我本人，自从毕业之后一直还从事着电子类相关行业，会使用AD画一些图、会使用keil和一些开源软件写单片机代码；每个月拿着不多的工资、干着并不创新又重复操作的工作、生活在一个三四线又没有足够资金定居城市。毕业这一年每天都感到巨大的压力，从一个一心想转软件的小白到妥协搞嵌入式的渣渣，但是吧生活总是要继续的，总不能让明天过得比今天差吧，所以呢要坚持学习，相信付出总会有回报，坚持！！！！</p>
<h1 id="说说为什么要学嵌入式linux"><a href="#说说为什么要学嵌入式linux" class="headerlink" title="说说为什么要学嵌入式linux"></a>说说为什么要学嵌入式linux</h1><p>为什么要学linux呢，首先linux是一个世界级别的开源系统咱们就不在BB了，linux技术除了主要应用在服务器设备中，还在嵌入式行业占有很大的市场，通俗的再说一下吧，现在整个嵌入式除了单片机就是linux了，然后呢单片机主要面对的额是低端市场居多，嵌入式长期占领高端市场。那我们一个五六七八九十流的小公司来说吧，一个设备跑单片机完全能够解决所有问题，那还要花费巨大的人力和资金将设备转成linux操作系统的设备，就是为了个宣传假装高大上很多而已。说了这么多其实都是客套的在说，因为这不符合我的初衷啊，俺可是真的是热爱喜欢呢，大学就开始学习linux操作系统，Ubuntu系统一直在玩就是一直没有用武之地导致自己二半吊子的啥也不行，这次借助正点原子和野火这波风气必须好好搞一搞这个linux。</p>
<h1 id="说说我的准备吧"><a href="#说说我的准备吧" class="headerlink" title="说说我的准备吧"></a>说说我的准备吧</h1><p>为了学这个操作系统我在一年之前就买了一块核心吧，基于Cotex-A53架构的全志A64芯片做的一块核心板，这大半年一直想点亮呢，又由于各种事情没有进行下去，拓展板画好了很久很久也一直没有投出去焊接出来成品，这次是真的下定决心了，所以呢我吧自己画的板子做了一批件也买了一批，暂时只是没有时间焊接，等哪天挑出来个大片的时间把板子搞定再慢慢调吧。同时呢，我又买了一块野火的I.MX6ULL的开发板，画了几百票（想想千万不要为了省钱而不花钱投资自己的学习，你现在的话费和付出在将来一定会几倍、几十倍、几百倍的汇报回来）。</p>
<h1 id="说说开发板的选择吧"><a href="#说说开发板的选择吧" class="headerlink" title="说说开发板的选择吧"></a>说说开发板的选择吧</h1><p>这个开发板我可是选了很久很久，主要在正点原子和野火两家之间进行选择。我好的衡量了下还是野火的更适合我吧，屏幕的驱动转接板可以自己画，主要板载HDMI不要LCD也照样能看效果。话说这两家的套路还是很神的呢，很芯片做成了邮票边很明显不能再次更换核心了，BTB板接和金手指的还要再等他一个月，不过呢我忍了，就是个买吧，先好好地铺垫学习下等到板子回来之后就可以直接上手开发学习了；前边说的这个都是野火的板子，他的三个版本还是给大家留下了选择的余地了，再说说正点原子的吧，这个板子真的是让我又爱又气，虽然留下了BTB的核心板（显然是为了日后升级），但是呢只有LCD的屏幕接口（还是被改良过的只能用他们家的LCD液晶屏，显然不划算），没有HDMI接口还需后续购买，唯一让我能说好的就只是发货快，还能开发4G模组了。综合两个比较呢，还是野火的开发板更适合我了。</p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>以上内容多数都为自己的观点，本片文章只是留给以后的自己看，在以后的日子中要为自己的这个开始做一个收尾。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/14/Markdown4-列表/" rel="next" title="Markdown4 列表">
                <i class="fa fa-chevron-left"></i> Markdown4 列表
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/24/Linux1-虚拟机及Ubuntu系统安装/" rel="prev" title="Linux1-虚拟机及Ubuntu系统安装">
                Linux1-虚拟机及Ubuntu系统安装 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">不会飞的风</p>
              <p class="site-description motion-element" itemprop="description">此站点为自己学习的技术笔记</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="471972509@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/WuliYongShun" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://me.csdn.net/weixin_41756255" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-instagram"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.alloyteam.com/nav/" title="Web前端导航" target="_blank">Web前端导航</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.chuangzaoshi.com/code" title="创造狮导航" target="_blank">创造狮导航</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.36zhen.com/t?id=3448" title="前端书籍资料" target="_blank">前端书籍资料</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://e.xitu.io/" title="掘金酱" target="_blank">掘金酱</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#说说我自己吧！！"><span class="nav-number">1.</span> <span class="nav-text">说说我自己吧！！</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#说说为什么要学嵌入式linux"><span class="nav-number">2.</span> <span class="nav-text">说说为什么要学嵌入式linux</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#说说我的准备吧"><span class="nav-number">3.</span> <span class="nav-text">说说我的准备吧</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#说说开发板的选择吧"><span class="nav-number">4.</span> <span class="nav-text">说说开发板的选择吧</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结语"><span class="nav-number">5.</span> <span class="nav-text">结语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">不会飞的风</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
